port=5780

arena.radius=200
arena.color=#cccccc

shooter.radius=20
shooter.color=#0000ff
shooter.color.dir=#ff0000
shooter.color.info=#000000
shooter.color.sensor=#ffa500
shooter.health=100
shooter.turnIncInRadians=0.05
shooter.sensor.angleInDegrees=30
shooter.sensor.range=200
shooter.sensor.numReadings=7

projectile.radius=4
projectile.color=#ffff00
projectile.damage=10
projectile.speed=10

bot.color=#eeeeee
bot.color.dir=#ff0000
bot.health=100
bot.keyDurationInMs=50
bot.keyWaitInMs=50

sidebar.width=200
sidebar.updateIntervalInMs=10

topbar.height=20
topbar.updateIntervalInMs=1000

port=5780
